@0    = ~"Lo siento, Nórdom... pero debo sacar de aquí a Vhailor y no tengo sitio para todos."~
@1    = ~Los *repiqueteos* y *rechineos* de Nórdom toman un tono indudablemente triste. "Entendido. Nuevos parámetros aceptados. Se buscará una ruta alternativa desde el Subterráneo de Curst." De repente, una de las ballestas de Nórdom comienza a *gorjear* y a *repiquetear* locamente. Nórdom la eleva hasta su oído, como si estuviera escuchando. Después de un momento, sus *repiqueteos* y *rechineos* se doblan en intensidad, y Nórdom se dirige a su ballesta. "Pregunta Aceptada. Respuesta: ¡Afirmativo! ¡Ruta dimensional efectivamente posible!"~
@2    = ~"Eso suena prometedor... ¿qué tipo de ruta, Nórdom?"~
@3    = ~"Pregunta: ¿Objeto designado "Cubo de Modrón" sigue accesible?"~
@4    = ~"Ummm... déjame mirarlo... sí, de hecho. Lo tengo aquí mismo. Pero no he conseguido hacer que funcione desde que dejamos Sigil."~
@5    = ~Nórdom *repiquetea* excitado al ver que traes contigo el cubo. "Afirmativo. Sólo los que están en consonancia pueden llevar a cabo el transporte a la localización del Rubikón en el Limbo sin la accesibilidad de los múltiples portales existentes en Ciudad: Sigil."~
@6    = ~"Hmmm. ¿Podría entonces nuestro grupo entrar en consonancia de forma que podamos usar el cubo?"~
@7    = ~"Pregunta: Procesada. Respuesta: Negativo. Conexión a la !FUENTE! requerida para consonancia. Sólo sensibles originarios de Plano/Mechanus pueden entrar en consonancia con el Constructo Rubikón."~
@8    = ~"Ya veo. ¿*Estás* en consonancia, Nórdom?"~
@9    = ~"Pregunta: Procesada. Respuesta: ¡Afirmativo! Información adicional: Espíritus del engranaje sensibles también en consonancia. Acción/Sugerencia: Nórdom y engranajes del espíritu sensibles transportar interdimensionalmente al Rubikón. Nórdom y engranajes del espíritu sensibles persistirán en el espacio poligonal originariamente designado 'Recibidor Rubikón' hasta que el Director Creativo pueda volver a Sigil y la accesibilidad total al Rubikón se reestablezca. Pregunta: ¿Acción/Sugerencia aceptable?"~
@10   = ~"¡Por supuesto! ¿Qué necesitas?"~
@11   = ~"Pregunta: Procesada. Respuesta: Sólo Objeto requerido: 'Cubo de Modrón' para establecer conexión con el Rubikón. Información adicional: Elementos no sensibles O elementos sensibles no originarios de Plano/Mechanus serán FALSO() transportados, permaneciendo atrás."~
@12   = ~"Hmm. Ahora que lo pienso, mejor no lo hagamos todavía. Hablaré contigo después, Nórdom."~
@13   = ~"Iba a sugerir que dejases tu equipo en cualquier caso. Podemos solucionarlo cuando vuelva a por ti más tarde. Aquí tienes el cubo. Adiós, Nórdom."~
@14   = ~Nórdom *repiquetea* y *rechinea*, la ventanilla de su ojo izquierdo se cierra. "¡Comenzando retorno anticipado del Director Creativo y reacopamiento en comunidad grande con mucha anticipación!" Acepta el cubo, y ajusta los apéndices de la pequeña figura de una manera que no reconoces, levanta su mirada hacia ti, trina brevemente y te habla: "Formulando nuevo Estado: Comenzando: Esperanzas para el éxito del Director Creativo y retorno seguro. Formulando nueva Declaración: Adiós." Nórdom entonces desaparece de la existencia.~
@15   = ~"Está bien. Bienvenido de nuevo, Vhailor. Vayámonos."~
