@0    = ~"Мне жаль, Нордом... но я должен забрать отсюда Вейлора, а для тебя в команде места нет."~
@1    = ~Нордом щелкает и жужжит с явно несчастной интонацией. "Понято. Новые параметры приняты. Буду искать альтернативный выход из Подземелья Керста." Неожиданно один из арбалетов Нордома начал безумно трещать и щелкать. Нордом поднес его себе к уху, как бы прислушиваясь. Через мгновение интенсивность щелканья и жужжания удвоилась и Нордом закричал на арбалет: "Запрос: Принят. Ответ: Подтверждение! Пространственный выход действительно возможен!"~
@2    = ~"Звучит многообещающе... какого типа выход, Нордом?"~
@3    = ~"Запрос: Объект, называемый 'Куб Модрона', еще доступен?"~
@4    = ~Хммм... сейчас посмотрю... вообще-то, да. Он у меня с собой. Но я не могу им воспользоваться с тех пор, как мы покинули Сигил."~
@5    = ~Нордом оживленно щелкает, наблюдая, как ты достаешь куб. "Подтверждение. Только подготовленный может добиться транспортировки в локацию на Плане/Лимбо без необходимости множества порталов, существующих в Городе: Сигил."~
@6    = ~"Хммм. Ты можешь подготовить нашу группу так, чтобы мы смогли воспользоваться кубом?"~
@7    = ~"Запрос: Обрабатывается. Ответ: Отрицательно. Для подготовки требуется соединение с !ИСТОЧНИКОМ! Только разумные, созданные Планом/Механус, могут подготавливать к Рубикону."~
@8    = ~"Понятно. А *ты* подготовлен, Нордом?"~
@9    = ~"Запрос: Обрабатывается. Ответ: Подтверждение! Дополнительная Информация: Присутствующие духи снаряжения также подготовлены. Действие/Предложение: Нордом и подготовленные духи снаряжения будут поддерживать инициированное полигональное пространство, называемое 'Фойе Рубикона', в то время как Создающий Директор сможет вернуться в Сигил и обеспечить полный доступ к Рубикону всех сопровождающих. Запрос: Действие/Предложение приемлемо?"~
@10   = ~"Безусловно! Что тебе для этого необходимо?"~
@11   = ~"Запрос: Обрабатывается. Ответ: Необходим только Объект: 'Куб Модрона' для обеспечения соединения с Рубиконом. Дополнительная Информация: Не разумный объект ИЛИ разумный объект, не созданный Планом/Механус, создаст ОШИБКУ() транспортировки, останется."~
@12   = ~"Хмм. Я подумал еще раз и решил, что пока давай не будем делать этого. Поговорим позднее, Нордом."~
@13   = ~"В любом случае я как раз собирался предложить тебе оставить свое снаряжение. Я отдам тебе вещи, когда вернусь за тобой позднее. Держи куб. Прощай, Нордом."~
@14   = ~Нордом щелкает и жужжит, его заслонка над левым глазом частично прикрыта. "Приступаю к процессу ожидания возвращения Создающего Директора и предвкушения воссоединения с расширенным сообществом!" Он берет у тебя куб и регулирует на нем маленькую детальку, которую ты раньше не замечал, затем пристально на тебя смотрит, издает короткий восклицательный звук и говорит: "Формулирую новый Статус: Приступаю: Надеюсь на успех Создающего Директора и на его безопасное возвращение. Формулирую новое Утверждение: Прощай." Ты видишь ослепляющую вспышку белого цвета от куба, лежащего в руках у Нордома. После того, как твое зрение приходят в норму, ты замечаешь, что Нордом пропал.~
@15   = ~"Хорошо. Добро пожаловать в команду, Вейлор. Пошли."~

