@0  = ~"Mi dispiace davvero Nordom...ma devo tirare Vhailor fuori di qui, e non ho abbastanza spazio per portare tutti."~ 
@1  = ~I *kliks* e i *whirrrs* di Nordom assumono un tono decisamente sconsolato. "Capito. Nuovi parametri accettati. Ricerca vie d'uscita alternative dai Sotterranei di Curst in corso." Improvvisamente, una delle balestre di Nordom comincia a vibrare e stridere follemente. Nordom la solleva al suo orecchio per un momento, come in ascolto. Dopo un attimo, i suoi *kliks* e i suoi *whirrrrs* aumentano di intensità, e Nordon esclama, rivolgendosi alla sua balestra, "Richiesta Accettata. Responso: Affermativo! Uscita dimensionale di fatto possibile!"~
@2  = ~"Sembra promettente...che genere di uscita, Nordom?"~ 
@3  = ~"Richiesta: Oggetto definito "Modron Cube" ancora accessibile?"~
@4  = ~"Ummm... vediamo... si, eccolo. Ce l'ho qui con me, ma in realtà non sono stato in grado di farlo funzionare da quando abbiamo lasciato Sigil."~ 
@5  = ~Nordom fa *kliks* eccitato vedendo che gli porgi il cubo. "Affermativo. Solo chi è sintonizzato può realizzare il teletrasporto verso la zona del Rubikon, nel Limbo, senza avere accesso alla moltitudine di portali presenti nella Città: Sigil."~
@6  = ~"Hmmm. Allora, possiamo sintonizzare il nostro gruppo in modo da usare il cubo?"~
@7  = ~"Richiesta processata. Responso: Negativo. Connessione alla !SORGENTE! richiesta per puntamento. Solo gli esseri senzienti provenienti dal Piano/Mechanus possono essere sintonizzati con il Complesso del Rubikon."~ 
@8  = ~"Capisco. *Tu* sei sintonizzato, Nordom?"~
@9  = ~"Richiesta processata. Responso: Affermativo! Informazioni aggiuntive: Assistente equipaggiamento senziente pure sincronizzato. Azione/Suggerimento: Nordom e il suo equipaggiamento senziente si teleporteranno interdimensionalmente al Rubikon. Aspetteranno nello spazio poligonale denominato 'Sala D'attesa di Rubikon' fin quando il Creative Director potrà tornare a Sigil e ristabilire il pieno accesso al Rubikon. Richiesta: Azione/Suggerimento accettabile?"~ 
@10 = ~"Assolutamente! Cosa ti serve?"~
@11 = ~"Richiesta processata. Responso: Richiesto solamente Oggetto: 'Modron Cube' per stabilire una connessione al Rubikon. Informazioni aggiuntive: Materia non senziente OR materia senziente non originata dal Piano/Mechanus verrà teleportata: FALSE(), restera' indietro."~
@12 = ~"Hmmm. Ripensandoci, non facciamolo ancora. Parliamone più tardi Nordom."~ 
@13 = ~"Avrei suggerito comunque di lasciare il tuo equipaggiamento. Possiamo occuparcene quando ritornerò a prenderti piu' tardi. Ecco il cubo. Arrivederci Nordom."~
@14 = ~Nordom fa *kliks* e *whirrs* con la *palpebra* metallica sinistra che si abbassa e si richiude. "Inizio attesa del ritorno del Creative Director e riconnessione alla più ampia collettività con molta aspettativa!" Accetta il cubo da te e sposta le piccole appendici dell'oggetto in un motivo che non riesci a riconoscere, poi solleva il suo sguardo su di te, trilla brevemente, e dice: "Formulazione nuova Condizione in corso: Inizio Ciclo Introspettivo: Speranza per il successo del Creative Director e un suo ritorno sano e salvo. Formulazione nuova frase in corso: Addio." Un lampo bianco di luce accecante scaturisce dal cubo tra le mani di Nordom, e quando i tuoi occhi si riaggiustano vedi che Nordom non e' piu' la'.~ 
@15 = ~"Bene. Bentornato a bordo, Vhailor. Andiamo"~

