@0    = ~"Przykro mi, Nordomie... Potrzebujê zabraæ st¹d Vhailora. Nie mamy miejsca dla wszystkich."~
@1    = ~Nordom rozpaczliwie *szczêka* i *zgrzyta* do siebie. "Zrozumiano. Przetwarzanie nowych parametrów... Zakoñczono. Cel: szukaæ alternatywnej drogi ucieczki z Podziemi Kl¹twy." Jedna z kusz Nordoma zaczyna szaleñczo *œwiergotaæ* i *stukotaæ* domagaj¹c siê wys³uchania.  Nordom wznosi kuszê do ucha i pogr¹¿a siê w milczeniu. Po chwili *stukot* i *chrupot* odzywaj¹ siê w dwójnasób, a szeœcian odzywa siê. "Zapytanie przyjête. OdpowiedŸ: Potwierdzam. Miêdzywymiarowa ucieczka mo¿liwa."~
@2    = ~"No, to brzmi obiecuj¹co... Jaka to ucieczka, Nordomie?"~
@3    = ~"Zapytanie: Obiekt/Kostka Modronów wci¹¿ dostepny ?"~
@4    = ~"Hmm, niech sprawdzê... Tak, w³aciwie to mam j¹ przy sobie. Ale nie zadzia³a³a ani razu odk¹d opuœciliœmy Sigil."~
@5    = ~Na widok kostki Nordom *chrrrupie* podekscytowany. "Potwierdzam. Tylko odpowiednio dostrojone jednostki s¹ w stanie otworzyæ transport do Projektu Rubikon w Sferze/Limbo bez pomocy wszechobecnych portali Miasta/Sigil."~
@6    = ~"Rozumiem. Wiêc jesteœ w stanie dostroiæ dru¿ynê i zabraæ nas z tego miejsca?"~
@7    = ~"Zakoñczono przetwarzanie zapytania. OdpowiedŸ: Zaprzeczam. Po³¹czenie ze: ¯RÓD£EM wymagane do procesu strojenia. Tylko byty wywodzace siê ze Sfery/Mechanus mo¿na optymalnie dostroiæ do Projektu Rubikon."~
@8    = ~"... Œwietnie. Czy *ty* jesteœ optymalnie dostrojony, Nordomie?"~
@9    = ~"Zakoñczono przetwarzanie zapytania. OdpowiedŸ: Potwierdzam. Dodatkowe informacje: Towarzysz¹ce duchy trybów zdolne do transportu. Akcja/sugestia: Nordom i towarzysz¹ce duchy trybów wykonaj¹ skok miêdzywymiarowy do Projektu Rubikon. Nordom i towarzysz¹ce duchy trybów pozostan¹ w  poligonalnej przestrzeni znanej jako Rubikon/Przedsionek a¿ do powrotu Dyrektora Twórczego do Sigil i ustanowienia pe³nego po³¹czenia z Projektem Rubikon. Zapytanie: Akcja/sugestia zaaprobowana?"~
@10   = ~"Absolutnie. Czego potrzebujesz?"~
@11   = ~"Przetwarzanie zapytania... Zakoñczono. OdpowiedŸ: Wymagany Obiekt/Kostka Modronów w celu ustanowienia po³¹czenia. Dodatkowe informacje: Transport materii nieo¿ywionej: niedostêpny. Transport materii o¿ywionej wywodz¹cej siê spoza Sfery/Mechanus: niedostêpny. Pozostawiæ na miejscu."~
@12   = ~"Hmm, tak, w³aœciwie to jeszcze siê z tym wstrzymajmy. Nigdzie nie odchodŸ, Nordomie."~
@13   = ~"I tak by³em gotów zostawiæ twój ekwipunek. Znajdziemy ci coœ, kiedy ju¿ siê spotkamy. Oto kostka... Bywaj, Nordomie."~
@14   = ~Nordom *szczêka* i *furkocze*, a jego lewa soczewka zamyka siê. "Rozpoczêcie oczekiwania na powrót Dyrektora Twórczego i zjednoczenie z g³ówn¹ jednostk¹ spo³eczn¹." Kostka trafia w rêce modrona, który zaczyna przemieszczaæ i wyginaæ jej koñczyny w nieznany ci wczeœniej sposób. Nordom podnosi wzrok i wydaje z siebie niski œwiergot. "Przetwarzanie stanu: Wykonywanie: Nadzieja na powodzenie i bezpieczny powrót Dyrektora Twórczego. Oznajmienie: ¯egnaj." Oœlepia ciê przenikliwe bia³e œwiat³o dobywaj¹ce siê z Kostki Modronów; kiedy twój wzrok powraca, Nodroma ju¿ nie ma.~
@15   = ~"No dobra. Witaj w dru¿ynie, Vhailorze... Ruszajmy."~
