@0  = ~"Es tut mir wirklich leid, Nordom... aber ich muß Vhailor von hier fortbringen und kann nicht alle mitnehmen."~ 
@1  = ~Nordoms *Klicken* und *Surren* nimmt einen deutlich unglücklichen Klang an. "Verstanden. Neue Parameter akzeptiert. Werde alternativen Ausgang aus Untergrund von Verdammnis suchen." Plötzlich beginnt eine von Nordoms Armbrüsten wie verrückt zu *zirpen* und zu *klicken*. Nordom hält sie sich an sein Ohr, als ob er ihr lauschen würde. Nach einer kurzen Weile beginnt sich die Intensität seines *Klickens* und *Surrens* zu verdoppeln, und Nordom ruft seiner Armbrust zu: "Frage akzeptiert. Antwort: Bestätigung! Dimensionaler Ausgang in der Tat möglich!"~
@2  = ~"Das klingt vielversprechend... welche Art von Ausgang, Nordom?"~ 
@3  = ~"Frage: Objekt genannt 'Modron-Würfel' noch verfügbar?"~
@4  = ~"Ähm... laß mich nachsehen... ja, tatsächlich. Ich habe ihn bei mir. Aber ich konnte ihn nicht mehr zum laufen bringen, seit wir Sigil verlassen haben."~ 
@5  = ~Nordom *klickt* aufgeregt, als er sieht, wie du den Würfel hervorholst. "Bestätigung. Nur Eingestimmte können zu Rubikons Position im Limbus transportiert werden ohne Zugang zu den vorhandenen, zahlreichen Portalen in Stadt: Sigil."~
@6  = ~"Hmmm. Könnten wir unsere Gruppe einstimmen, um dann den Würfel zu benutzen?"~
@7  = ~"Frage verarbeitet. Antwort: Negativ. Verbindung zu !QUELLE! erforderlich für Einstimmung. Nur Wesen von Ebene/Mechanus können auf Rubikon-Konstrukt eingestimmt sein."~ 
@8  = ~"Ich verstehe. Bist *du* eingestimmt, Nordom?"~
@9  = ~"Frage verarbeitet. Antwort: Bestätigung! Zusätzliche Information: Begleitende Getriebegeister sind ebenfalls eingestimmt. Aktion/Vorschlag: Nordom und begleitende Getriebegeister transportieren sich interdimensional nach Rubikon. Nordom und begleitende Getriebegeister werden in polygonalem Raum genannt 'Rubikon-Foyer' warten, bis der Entwicklungsleiter nach Sigil zurückkehren kann und voller Zugang zu Rubikon wiederhergestellt wird. Frage: Aktion/Vorschlag akzeptabel?"~ 
@10 = ~"Absolut! Was benötigst Du?"~
@11 = ~"Frage verarbeitet. Antwort: Benötige nur Objekt 'Modron-Würfel', um Verbindung nach Rubikon herzustellen. Zusätzliche Informationen: Nicht-empfindsames Material ODER empfindsames Material, das nicht von Ebene/Mechanus stammt, wird FALSCH() transportiert, bleibt zurück."~
@12 = ~"Hmm. Bei näherem Nachdenken: Laß uns damit noch etwas warten. Ich rede später mit Dir, Nordom."~ 
@13 = ~"Ich wollte Dir sowieso vorschlagen, deine Ausrüstung hierzulassen. Wir können das später regeln, wenn ich Dich wieder abhole. Hier ist der Würfel. Leb wohl, Nordom."~
@14 = ~Nordom *klickt* und *surrt*, sein linkes Metall-Augenlid schließt sich. "Werde die Rückkehr des Entwicklungsleiters und Wiederanschluß an eine größere Gemeinschaft mit großer Vorfreude erwarten!" Er nimmt den Würfel von dir entgegen und passt die Gliedmaßen der kleinen Figur in einer dir unbekannten Weise an, richtet seinen Blick wieder auf dich, schnarrt kurz und sagt dann: "Formuliere neuen Status: Beginne: Hoffe auf den Erfolg des Entwicklungsleiters und seine sichere Rückkehr. Formuliere neue Aussage: Lebe wohl." Dann verschwindet Nordom in einem weißen Lichtblitz.~ 
@15 = ~"Also gut. Willkommen zurück, Vhailor. Laß uns gehen."~
