@0    = ~"Je suis vraiment désolé, Nordom... mais je dois sortir Vhailor d'ici, et je ne peux pas emmener tout le monde."~
@1    = ~Les *clics* et les *vibrations* de Nordom sont particulièrement teintés de tristesse. "Compris. Nouveaux paramètres acceptés. Recherche d'une sortie alternative des souterrains de Maudith." Soudain, l'une des arbalètes de Nordom commence à *vibrer* et à *cliqueter* frénétiquement. Nordom l'élève près de son oreille, comme s'il écoutait. Après un moment, ces *cliquètements* et *vrombissements* doublent d'intensité, et Nordom s'écrie à son arbalète : "Requête acceptée. Réponse : affirmatif ! Sortie dimensionnelle effectivement possible !"~
@2    = ~"Ça semble prometteur... quel genre de sortie précisément, Nordom ?"~
@3    = ~"Requête : objet désigné sous le nom de "Cube Modrone" toujours accessible ?"~
@4    = ~"Hum... laisse-moi regarder... en fait, oui. Il est bien là. Mais je n'ai pas réussi à le faire marcher depuis notre départ de Sigil."~
@5    = ~Nordom *cliquète* avec agitation pendant que tu lui présentes le cube. "Affirmatif. Seuls individus liés peuvent effectuer le transport vers emplacement projet Rubikon : Plan/Limbes sans l'aide des nombreux portails existants dans cité : Sigil."~
@6    = ~"Hmmm. Peut-on 'lier' notre groupe et ainsi utiliser le cube ?"~
@7    = ~"Requête : Reçue. Réponse : Négatif. Connexion à !SOURCE! requise. Seuls les êtres pensants originaires du Plan/Méchanus peuvent être liés à la Construction Rubikon."~
@8    = ~"Je vois. Es-*tu* lié, Nordom ?"~
@9    = ~"Requête : Reçue. Réponse : Affirmatif ! Information complémentaire : esprits d'engrenage associés également liés. Suggestion/Action : Nordom et esprits d'engrenage associés se transportent via portail dimensionnel vers Rubikon. Nordom et esprits d'engrenage associés resteront dans espace polygonal d'origine désigné par 'Vestibule du Rubikon' jusqu'au retour du Directeur créatif à Sigil et le rétablissement de l'accès à Rubikon. Requête : Suggestion/Action acceptée ?"~
@10   = ~"Absolument ! De quoi tu as besoin ?"~
@11   = ~"Requête : Reçue. Réponse : unique objet requis : 'Cube Modrone' pour établir connexion vers Rubikon. Information complémentaire : choses non-pensantes OU choses pensantes non originaires du Plan/Méchanus avec transport NON-PREVU() restent sur place."~
@12   = ~"Hmm. Tout bien réfléchi, on ne va pas le faire maintenant. Nous en reparlerons plus tard, Nordom."~
@13   = ~"J'allais te suggérer de laisser ton équipement de toute façon. On s'occupera de ça plus tard, quand je reviendrai te voir. Voici le cube. Au revoir, Nordom."~
@14   = ~Nordom *cliquète* et *vibre*, tandis que le volet de son oeil gauche se referme. "Commence à escompter retour du Directeur Créatif et réaffectation à plus grande communauté avec grande impatience." Il accepte le cube que tu lui tends, et ajuste les petits appendices de sa figure selon une mode que tu ne reconnais pas, lève les yeux vers toi, ronronne brièvement, et dit : "Formulation du nouvel état : début : Espère la réussite du Directeur Créatif et son retour sain et sauf. Formulation nouvelle déclaration : Bonne chance." Un aveuglant éclair de lumière blanche jaillit du cube que Nordom tient dans ses mains. Lorsque la vue te revient, tu t'aperçois que Nordom a disparu.~
@15   = ~"Bien. Bienvenue dans l'équipe une nouvelle fois, Vhailor. Allons-y."~
